########### SECTION FOR DOCKER-COMPOSE
my_pm_host=192.168.102.244
PM_branch=4100RC2
##########################################

APP_URL=http://${my_pm_host}
DOCKER_HOST_URL=http://${my_pm_host}
PUSHER_HOST=${my_pm_host}

APP_KEY=base64:XlBqJR9N/zLPxWe2WVrsGIz0bmwrR9MY9816I0jCelo=
APP_DEBUG=TRUE
DEBUGBAR_ENABLED=FALSE
APP_NAME=ProcessMaker
APP_ENV=local
DB_HOSTNAME=mysql
DB_DATABASE=pm4
DB_USERNAME=pm4_user
DB_PASSWORD=pm4_password
DB_PORT=3306
DATA_DB_DRIVER=mysql
DATA_DB_HOST=mysql
DATA_DB_DATABASE=pm4
DATA_DB_PORT=3306
DATA_DB_USERNAME=pm4_user
DATA_DB_PASSWORD=pm4_password
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
CACHE_DRIVER=redis
BROADCAST_DRIVER=pusher
REDIS_PORT=6379
REDIS_HOST=redis
HOME=/opt/processmaker
HORIZON_PREFIX=pm4:
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
DOCKER_HOST=tcp://docker:2375
PROCESSMAKER_SCRIPTS_DOCKER_HOST=tcp://docker:2375
PROCESSMAKER_SCRIPTS_HOME=/opt/scripts
API_SSL_VERIFY=0
PROXIES=*
LOGOUT_OTHER_DEVICES=false
BROWSER_CACHE=true
API_TIMEOUT=5000
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=false
MESSAGE_BROKER_DRIVER=
PUSHER_APP_KEY=app-key
PUSHER_SCHEME=http
PUSHER_PORT=6001
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
TELESCOPE_ENABLED=false
FORCE_HTTPS=false